WPFCoreApp/MainWindow.xaml

<Window x:Class="WPFCoreApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFCoreApp" mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    
    <StackPanel Orientation="Vertical" HorizontalAlignment="Center">

        <TextBox x:Name="txtTest" FontSize="24" Width="200" HorizontalAlignment="Left" 
                     Padding="0" Margin="0,50,0,0" />

        <ComboBox x:Name="cbTest" Width="200" FontSize="24" AutomationProperties.AutomationId="cbTest"
                     Padding="0" Margin="0,10,0,0">
            <ComboBoxItem>Test Item 1</ComboBoxItem>
            <ComboBoxItem>Test Item 2</ComboBoxItem>
            <ComboBoxItem>Test Item 3</ComboBoxItem>
        </ComboBox>
            
       <ComboBox x:Name="cbCountry" Width="200" FontSize="24" AutomationProperties.AutomationId="cbCountry"
            Padding="0" Margin="0,10,0,0" ItemsSource="{Binding Countries, Mode=OneWay}"
            DisplayMemberPath="Name" SelectedValuePath="TwoLetterCode" >
        </ComboBox>

        <CheckBox x:Name="chkTest" Margin="0,10,0,0"></CheckBox>

        <DatePicker x:Name="pickerFrom" Width="200" Margin="0,10,0,0" AutomationProperties.AutomationId="pickerFrom" />

        <Button Background="Green" Foreground="White" Width="150"
                    Margin="0,10,0,0" Padding="5" x:Name="btnTest">Test</Button>

    </StackPanel>
</Window>
